<!doctype html>
<html lang="en">
<head>
	<title>Fly with Damon | About</title>
	<link rel="icon" type="image/ico" href="/favicon.ico">
	<link rel="stylesheet" href="/reset.css">
	<link rel="stylesheet" href="/hamburgers.css">
	<link rel="stylesheet" href="/style.css">
	<link rel="stylesheet" href="/overrides.css">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>
		.image-grid {
			display: flex;
			width: min(100%, 600px);
			height: min(500px, 40vmax);
			gap: max(1vmin, 5px);
			justify-content: center;
		}
		.image-grid img {
			max-height: 100%;
			max-width: 100%;
			object-fit: cover;
			overflow: hidden;
		}
		.left-column {
			flex-basis: 50%;
			flex-grow: 1;
			height: 100%;
			min-width: min(205px, 50%);
		}
		.left-column img {
			width: 100%;
			height: 100%;
			object-position: right center;
		}
		.right-column {
			flex-basis: 50%;
			flex-grow: 1;
			height: 100%;
			min-width: min(145px, 50%);
			display: flex;
			gap: inherit;
			flex-direction: column;
		}
		.right-column img {
			width: 100%;
			height: 50%;
		}
		#bio {
			align-items: flex-start;
		}
	</style>
</head>
<body>
	<header>
		<div id="topbar" class="box-shadow">
			<img src="/images/skychicken-blue.png" id="logo" height="72px">
			<h1 id="title" class="special-gothic-expanded-one-regular">Fly with Damon</h1>
			<button id="hamburger" class="hamburger hamburger--slider">
				<div class="hamburger-box">
					<div class="hamburger-top"></div>
					<div class="hamburger-middle"></div>
					<div class="hamburger-bottom"></div>
				</div>
			</button>
			<nav id="nav-links">
				<a href="/" class="nav-link">Home</a>
				<a href="/about" class="nav-link active">About</a>
				<a href="/booking" class="nav-link">Book a Lesson</a>
				<a href="/contact" class="nav-link">Contact</a>
				<a href="/art" class="nav-link">Art</a>
			</nav>
		</div>
	</header>

	<div id="content">
		<div class="column-wrapper" id="bio">
			<div class="text-column">
				<div>
					<h1>About Me</h1>
					<br>
					<p>
						I am a student at Embry-Riddle, Daytona. At a young age, when I was flown up in a Cirrus SR22 and allowed to steer it, I realized I wanted to dedicate myself to flying. By the time I was 18, I earned my PPL at the quaint Greenwood Lake Airport in New Jersey and went on to get my Commercial License a year later.
						<br><br>
						I enjoy making art, with much of my paintings and illustrations being of birds, B-2s, and other aircraft! I also like to game, watch classic movies, and seek thrills by going on roller coasters, hang gliding, or even skydiving.  
					</p>
					<span class="half-line-break"></span>
					<div class="align-center">
						<a class="button" href="https://www.instagram.com/wild_nomad_art/">Instagram</a>
						<a class="button" href="https://www.linkedin.com/in/damon-welber-bbb23a2b5">Linkedin</a>
					</div>
				</div>
			</div>
			
			<div class="image-grid">
				<div class="left-column">
					<img src="/images/selfies/peace.jpeg">
				</div>
				<div class="right-column">
					<img src="/images/selfies/headset.jpeg">
					<img src="/images/selfies/smiling.jpeg">
				</div>
			</div>

		</div>
		
		<footer>
			<b><a href="https://airamericafc.com/">Air America Flight Center</a></b> &#8226; 
			1585 Aviation Center Parkway, Suite 602, Daytona Beach, Florida 32114<br>
			<a href="https://www.linkedin.com/in/damon-welber-bbb23a2b5/" class=" uncolored-link">Linkedin</a> &#8226; 
			<a href="https://www.instagram.com/wild_nomad_art/" class=" uncolored-link">Instagram</a> &#8226; 
			<a href="/contact/" class="uncolored-link">Contact</a>
		</footer>
	</div>
	<script src="/script.js"></script>
</body>
</html>